FROM ubuntu:16.04

# Pick up some TF dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        apt-utils \
        build-essential \
        curl \
        libcurl3-dev \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        python-numpy \
        python-pip \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev\
 && apt-get install --reinstall python-setuptools \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN pip install tensorflow-serving-api

WORKDIR "~/"
